# cassandra-sketch-examples

./: .gitignore  LICENSE  README.md
.circleci/: config.yaml  config.yml
.startup/: installBanana.sh  installZeppelin.sh  restartOpsCenter.sh  setupTables.cql  setupTables.sh  sparkHistory  sparkHistory.sh  startup.order  streaming.sh  studionotenook.sh  trendingWebApp.sh  websocketd
cql/: setupTables.cql
docsrc/: config.toml  nohup.out
docsrc/content/: index.md
docsrc/content/buildandrun/: gettingstarted.md
docsrc/content/demo/: demo.md
docsrc/content/script/: script.md
dse-sketching-demo/dse-sketching-demo/: pom.xml
dse-sketching-demo/dse-sketching-demo/history-server-config/: spark-defaults.conf
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/configuration/: Application.java  MvcConfiguration.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/controller/: SchemaRESTServicesController.java  WebViewController.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/dao/: ISketchDAO.java  ISketchTimeSeriesDAO.java  IStreamCredentialsDAO.java  IStreamingJobDAO.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/dao/cql/: DataStaxDAO.java  DataStaxSessionFactory.java  SketchDAO.java  SketchDAOMod.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/dao/shell/: ShellDAO.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/dao/twitter/: TwitterDAO.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/dto/: Approximate.java  StreamingJobDTO.java  TopHashTagsDTO.java  UniqueUsersDTO.java
dse-sketching-demo/dse-sketching-demo/src/main/java/com/dse/se/service/: SketchService.java
dse-sketching-demo/dse-sketching-demo/src/main/resources/public/js/datastax/: initializeconfig.js  initializescript.js  toptweets.js  trendingdemo.css  uniqueusers.js
dse-sketching-demo/dse-sketching-demo/src/main/resources/public/js/fonts/: ptserif.css
dse-sketching-demo/dse-sketching-demo/src/main/resources/public/js/metricsjs/: demo.css  demo.min.css  jquery-ui-timepicker-addon.css  metricsgraphics-demo-dark.css  metricsgraphics.css
dse-sketching-demo/dse-sketching-demo/src/main/webapp/WEB-INF/jsp/: config.jsp  index.jsp
dse-sketching-demo/dse-sketching-streaming-job/: pom.xml
dse-sketching-demo/dse-sketching-streaming-job/script/: streaming-job-rollup.sh  streaming-job.sh
dse-sketching-demo/dse-sketching-streaming-job/src/main/scala/com/se/: StreamingSettings
dse-sketching-demo/dse-sketching-streaming-job/src/main/scala/com/se/rollup/: DataSketchingRollup.scala  RollupTopHashTags.scala  RollupUniqueUsers.scala
dse-sketching-demo/dse-sketching-streaming-job/src/main/scala/com/se/stream/: TwitterSteamCountMinSketch.scala  TwitterSteamHyperloglogSketch.scala  TwitterStreamSketchDemo.scala
notebook/CountMinSketch/: note.json
notebook/HyperLogLog/: note.json
notebook/datastax-studio/: trending_demo_notebook.studio-nb.tar
notebook/zeppelin/HyperLogLog/: note.json
scala/main/src/com/se/stream/: TwitterSteamHyperloglogSketch.scala
scala/main/src/example/: CountMinSketch.scala  HyperLogLog.scala
